<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Az Orka Képernyőolvasóval kapcsolatos gyakran ismételt kérdések</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="root "/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-01-18T11:51:48.593873916"/>
	<meta name="created" content="2010-05-31T00:00:00.009083000">
	<meta name="changed" content="2021-01-18T11:37:37.353986810">
	<meta name="CHANGEDBY" content="root ">
	<meta name="CHANGEDBY" content="root ">
	<meta name="CHANGEDBY" content="root ">
	<style type="text/css">
		@page { margin: 2cm }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 16pt }
		h1.ctl { font-family: "DejaVu Sans"; font-size: 16pt }
		p { margin-bottom: 0.21cm }
		h2 { margin-bottom: 0.21cm; direction: ltr; color: #000000; orphans: 0; widows: 0 }
		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: hu-HU; font-style: italic }
		h2.cjk { font-family: "DejaVu Sans"; font-size: 14pt; so-language: zxx; font-style: italic }
		h2.ctl { font-family: "DejaVu Sans"; font-size: 14pt; so-language: zxx; font-style: italic }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="hu-HU" dir="ltr">
<h1 class="western">Az Orka Képernyőolvasóval kapcsolatos gyakran
ismételt kérdések</h1>
<p style="margin-bottom: 0cm"><br/>

</p>
<h2 class="western">Mi az az Orka?</h2>
<p style="margin-bottom: 0cm">Az Orka egy jól testreszabható
képernyőolvasó és nagyító program látássérült felhasználók
számára. Egyszerre nyújt beszéd, képernyő nagyítást és
braille támogatást a GNOME asztali környezet alkalmazásaihoz,
igény szerint személyre szabható a működése. Az Orka egy nyílt
forrású szoftver.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<h2 class="western">Milyen billentyűparancsokat használhatok az
Orka képernyőolvasóban?</h2>
<p style="margin-bottom: 0cm">Ez függ az ön által használt
billentyűzet kiosztástól. Az <font size="3" style="font-size: 12pt">&quot;ORKA&quot;
módosító billentyű</font> <font size="3" style="font-size: 12pt">asztali
billentyűzet kiosztásnál az INSERT és numerikus INSERT, laptop
kiosztásnál a CAPS LOCK billentyű.</font></p>
<p style="margin-bottom: 0cm">Az Orka képernyőolvasó
billentyűparancsokkal foglalkozó alfejezeteiben részletes
információkat talál:</p>
<ul>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_controlling_orca.html">Parancsok
	az Orka kezeléséhez</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_where_am_i.html">A
	hol vagyok művelet parancsai</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_time_date_notifications.html">Idővel,
	dátummal és értesítésekkel kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_profiles.html">Profilokkal
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_speech_settings.html">Beszédbeállításokkal
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_braille.html">Braille-kijelzőkön
	használható parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_reading.html">Felolvasással
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_structural_navigation.html">A
	strukturált Orka navigáció billentyűparancsai</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_table.html">Táblázatnavigációval
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_flat_review.html">Az
	egyszerű áttekintés parancsai</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_find.html">Az
	Orka keresés billentyűparancsai</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_mouse.html">Egérmutatóval
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_bookmarks.html">Könyvjelzőkkel
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_live_regions.html">Élő
	régiókkal kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_chat.html">Csevegéssel
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands_debugging.html">Hibaelhárítással
	kapcsolatos parancsok</a></p>
	<li/>
<p style="margin-bottom: 0cm"><a href="../orca/commands.html">Az
	Orka billentyűparancsai</a></p>
</ul>
<h2 class="western">Hogyan kérdezhetem le az aktuális alkalmazás
címsorát?</h2>
<p style="margin-bottom: 0cm">Ez függ az ön által használt
billentyűzetkiosztástól. Ha asztali billentyűzetkiosztást
használ, használja az Insert+Numerikus Enter billentyűkombinációt.
Ha laptop billentyűzetkiosztást használ, használja a Capslock+-
billentyűkombinációt.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<h2 class="western">Hogyan kérdezhetem le az éppen használt
alkalmazás állapotsorát?</h2>
<p style="margin-bottom: 0cm">Ez függ az ön által használt
billentyűzetkiosztástól. Ha asztali billentyűzetkiosztást
használ, nyomja le kétszer egymás után az Insert+Numerikus Enter
billentyűkombinációt. Ha laptop billentyűzetkiosztást használ,
nyomja le kétszer egymás után a Capslock+- billentyűkombinációt.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<h2 class="western">Hogyan hallgathatom meg újra az éppen
elhangzott vezérlőelemet vagy objektumot?</h2>
<p style="margin-bottom: 0cm">Ez függ az ön által használt
billentyűzetkiosztástól. Ha asztali billentyűzetkiosztást
használ, nyomja le a Numerikus Enter billentyűt. Ha laptop
billentyűzetkiosztást használ, nyomja le a Capslock+Enter
billentyűkombinációt.</p>
<p>Megjegyzés: ha kétszer egymás után nyomja le valamelyik
billentyűkombinációt, részletesebb információkat hallhat az
aktuális vezérlőelemről vagy objektumról.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<h2 class="western">A BeLin kiadásokban használható speciális
Orka billentyűparancsok</h2>
<p><font size="3" style="font-size: 12pt">A következő Orka
gyorsbillentyűk néhány plusz funkciót kezelnek, ezek a funkciók
csak a BeLin kiadásokban érhetők el:</font></p>
<ul>
	<li/>
<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt">ORKA+SHIFT+A:
	ha hordozható számítógépet használ, az Orka képernyőolvasó
	képes kimondani és kiírni a braille kijelzőre az akkumulátor
	kapacitását. </font>
	</p>
	<li/>
<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt">ORKA+SHIFT+I:
	az Információs központ aktiválása. Ez a funkció hasonlít a
	JAWS For Windows „Kutatás” funkciójához, különböző
	funkciók segítségével fontos információkhoz juthat hozzá
	(például részletes időjárás-előrejelzés, TV Műsor, stb).</font></p>
	<li/>
<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt">ORKA+T:
	az Orka képernyőolvasó kimondja és kiírja a braille kijelzőre
	az aktuális időt. </font>
	</p>
	<li/>
<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt">ORKA+T
	(kétszer gyorsan megnyomva): az Orka kimondja és kiírja a braille
	kijelzőre az aktuális dátumot. </font>
	</p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+N: az Orka
	kimondja és kiírja a braille kijelzőre az aktuális névnapot.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+W: rövidített
	időjárás-jelentés kimondása a metnet.hu RSS csatorna
	felhasználásával.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+W kétszer
	gyorsan lenyomva: teljes elérhető időjárás előrejelzés
	kimondása a metnet.hu RSS csatorna felhasználásával.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+W:
	Rövidített ötnapos időjárás előrejelzés kimondása a
	metnet.hu RSS csatorna felhasználásával. Ekkor csak a hőmérséklet
	és széladatok kerülnek felolvasásra.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+W kétszer
	gyorsan megnyomva: Teljes ötnapos időjárás előrejelzés
	kimondása a metnet.hu RSS csatorna felhasználásával.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+1-5: A
	szabadon definiált RSS csatorna információinak felolvasása.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+1-5
	kétszer gyorsan lenyomva: a szabadon definiált RSS csatorna teljes
	tartalmának megjelenítése a Firefox webböngészőben.</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+É:
	megjeleníti az értesítések listáját</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+0: az utoljára
	elhangzott értesítés megismétlése</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">ORKA+SHIFT+0: az
	előző értesítés megjelenítése</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">A beszédsebesség
	ideiglenes növelése: ORKA+FEL</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">A beszédsebesség
	ideiglenes csökkentése: ORKA+LE</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">A hangmagasság
	ideiglenes növelése: ORKA+BAL ALT+FEL</font></p>
	<li/>
<p><font size="3" style="font-size: 12pt">A hangmagasság
	ideiglenes csökkentése: ORKA+BAL ALT+LE</font></p>
	<p style="page-break-before: always"><font size="3" style="font-size: 12pt">Megjegyzés:
	az &quot;ORKA&quot; billentyű asztali billentyűzet kiosztásnál
	az INSERT és numerikus INSERT, laptop kiosztásnál a CAPS LOCK
	billentyű.</font></p>
</ul>
<p><br/>
<br/>

</p>
<p><a href="gyik.html">Vissza a gyakran ismételt kérdések
főoldalra</a> 
</p>
</body>
</html>
